.tab-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.upper-tabs {
    width: 90%;
    justify-content: center;
}



:host ::ng-deep .mat-tab-label {
    height: 48px;
    cursor: pointer;
    box-sizing: border-box;
    opacity: .6;
    width: 100%;
    text-align: center;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    white-space: nowrap;
    position: relative;
    color: black;
}

:host ::ng-deep .mat-tab-group.mat-primary .mat-ink-bar {
    background-color: black
}


.container {
    /* background-color: #D4FFD1; */
    /* max-width: 900px; */
    margin: 0 auto;
    /* padding: 30px; */
    display: flex;
    justify-content: space-between;
    position: relative;
    height: fit-content;
  }
.container .item {
    flex-basis: 48%;
    /* background-color: #ffdcd9; */
    padding: 10px;
}
.container .item-right::before {
    content: "";
    width: 1px;
    border-left: 2px solid black;
    position: absolute;
    margin-top: 10px;
    top: 0;
    bottom: 0;
    left: 50%;
}

.item-left {
    text-align: left;
}

.item-right, h3 {
    text-align: center;
}



/* .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem
}

.grid-container > div {
    background-color: #8ca0ff;
    padding: 5px;
  } */

  /* .card-container {
    display: flex;
    align-items: center;
    justify-content: center;
} */

/* .container-left,
.container-right {
    flex: 1;
    padding: 10px; 
    text-align: center;
}

.vertical-line {
    width: 1px;
    background-color: black;
    height: 80px;
    margin: 0 10px; 
} */







